<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-Az-WfM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="syQ-ij-9bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Start Taniguchi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="2" eventType="touchUpInside" id="SqQ-on-6nL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Random Taniguchi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-MT-aC1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="OpI-Lp-A5W"/>
                                    <constraint firstAttribute="height" constant="34" id="Sdw-lx-nJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-aG-C5K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today's Taniguchi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f47-ub-p3t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="7WJ-em-UiY"/>
                                    <constraint firstAttribute="height" constant="31" id="jOj-Fs-UGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="monokuro.png" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-6d-cXT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9Te-nT-Bhh"/>
                                    <constraint firstAttribute="width" constant="206" id="hF8-zs-T55"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64906986657896559" green="0.77020272012849078" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bi2-Az-WfM" firstAttribute="centerX" secondItem="f47-ub-p3t" secondAttribute="centerX" type="default" id="70G-BZ-BLs"/>
                            <constraint firstItem="Oeu-aG-C5K" firstAttribute="top" secondItem="3" secondAttribute="top" constant="236" id="BkG-vR-x1w"/>
                            <constraint firstItem="s2a-MT-aC1" firstAttribute="centerX" secondItem="Oeu-aG-C5K" secondAttribute="centerX" type="default" id="DJI-m5-ovm"/>
                            <constraint firstItem="s2a-MT-aC1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="Ela-mI-IsV"/>
                            <constraint firstItem="2BY-6d-cXT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="125" id="NOp-j9-iOB"/>
                            <constraint firstItem="bi2-Az-WfM" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Ndg-nL-i5a"/>
                            <constraint firstAttribute="bottom" secondItem="bi2-Az-WfM" secondAttribute="bottom" constant="56" id="WwZ-fD-Pwm"/>
                            <constraint firstItem="f47-ub-p3t" firstAttribute="top" secondItem="2BY-6d-cXT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XiP-GZ-YjZ"/>
                            <constraint firstItem="bi2-Az-WfM" firstAttribute="centerX" secondItem="Oeu-aG-C5K" secondAttribute="centerX" type="default" id="XzQ-F1-s9I"/>
                            <constraint firstItem="2BY-6d-cXT" firstAttribute="centerX" secondItem="Oeu-aG-C5K" secondAttribute="centerX" type="default" id="ch6-He-SQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fl-kc-gEW"/>
                    <connections>
                        <outlet property="LabelTaniguchi" destination="f47-ub-p3t" id="2w3-nx-bvw"/>
                        <outlet property="TaniguchiPic" destination="2BY-6d-cXT" id="yRC-Hf-qWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="monokuro.png" width="487" height="676"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="StartButton:"/>
                <relationship kind="outlet" name="LabelTaniguchi" candidateClass="UILabel"/>
                <relationship kind="outlet" name="TaniguchiPic" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>